[List.Rules:netr_cap]
cAz""
Az""

[List.Rules:netr_years]
# password(1939-2029)!?
Az"1939"
Az"1939!"
Az"19[4-9][0-9]"
Az"19[4-9][0-9]!"
Az"20[0-2][0-9]"
Az"20[0-2][0-9]!"

[List.Rules:netr_append_0-00]
# password[0-9spec]
Az"[0-9!@#$%^&*\-_=+]"
# password[spec][0-9]
Az"[!@#$%^&*\-_=+][0-9]"
# password[0-9][spec]
Az"[0-9][!@#$%^&*\-_=+]"
# password[spec][0-9][0-9]
Az"[!@#$%^&*\-_=+][0-9][0-9]"
# password[0-9][0-9][spec]
Az"[0-9][0-9][!@#$%^&*\-_=+]"

[List.Rules:netr_append_000]
# password[spec][0-9][0-9][0-9]
Az"[!@#$%^&*\-_=+][0-9][0-9][0-9]"
# password[0-9][0-9][0-9][spec]
Az"[0-9][0-9][0-9][!@#$%^&*\-_=+]"

[List.Rules:netr_append_0-000]
# password[0-9spec]
Az"[0-9!@#$%^&*\-_=+]"
# password[spec][0-9]
Az"[!@#$%^&*\-_=+][0-9]"
# password[0-9][spec]
Az"[0-9][!@#$%^&*\-_=+]"
# password[spec][0-9][0-9]
Az"[!@#$%^&*\-_=+][0-9][0-9]"
# password[0-9][0-9][spec]
Az"[0-9][0-9][!@#$%^&*\-_=+]"
# password[spec][0-9][0-9][0-9]
Az"[!@#$%^&*\-_=+][0-9][0-9][0-9]"
# password[0-9][0-9][0-9][spec]
Az"[0-9][0-9][0-9][!@#$%^&*\-_=+]"

[List.Rules:netr_l33t_step1]
# e -> 3
Az""
/e op3
%2e op3 /e op[e3]
%3e op3 %2e op[e3] /e op[e3]
%4e op3 %3e op[e3] %2e op[e3] /e op[e3]

[List.Rules:netr_l33t_step2]
# s -> 5
Az""
/s op5
%2s op5 /s op[s5]
%3s op5 %2s op[s5] /s op[s5]
%4s op5 %3s op[s5] %2s op[s5] /s op[s5]

[List.Rules:netr_l33t_step3]
# i -> 1
Az""
/i op1
%2i op1 /i op[i1]
%3i op1 %2i op[i1] /i op[i1]
%4i op1 %3i op[i1] %2i op[i1] /i op[i1]

[List.Rules:netr_l33t_step4]
# i -> !
Az""
/i op!
%2i op! /i op[i!]
%3i op! %2i op[i!] /i op[i!]
%4i op! %3i op[i!] %2i op[i!] /i op[i!]

[List.Rules:netr_l33t_step5]
# o -> 0
Az""
/o op0
%2o op0 /o op[o0]
%3o op0 %2o op[o0] /o op[o0]
%4o op0 %3o op[o0] %2o op[o0] /o op[o0]

[List.Rules:netr_l33t_step6]
# a -> 4
Az""
/a op4
%2a op4 /a op[a4]
%3a op4 %2a op[a4] /a op[a4]
%4a op4 %3a op[a4] %2a op[a4] /a op[a4]

[List.Rules:netr_l33t_step7]
# a -> @
Az""
/a op@
%2a op@ /a op[a@]
%3a op@ %2a op[a@] /a op[a@]
%4a op@ %3a op[a@] %2a op[a@] /a op[a@]

